<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f461c126319b42688a03578a6615c316" Name="Diagram1">
        <EntityTypeShape EntityType="Mukhina2023Model.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Mukhina2023Model.UserRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Mukhina2023Model.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>